@editorJSON: rc-editor-jsonschema;
@title-color: #fff;
@text-color: #FAFBFC;
@text-color2: #CED4D9;
@primary-color: #2F54EB;
@line-color: #3F4142;
@bg-color: #262829;
@bg-color2: #2B2D2E;
@remark-color: fade(@text-color2, 45);

.@{editorJSON} {
  &-wrapper {
    position: relative;
    background: @bg-color;
    color: @text-color;
    font-size: 14px;
    height: 100%;

    .ant-input {
      background: @bg-color2;
      border-color: @line-color;
      color: @text-color;
      box-shadow: none;
      font-weight: 200;

      &::placeholder {
        color: fade(@text-color, 15);
      }
    }

    .ant-select {
      &-selection {
        background: @bg-color2;
        border-color: @line-color;
        color: @text-color;
        box-shadow: none;
      }

      &-arrow {
        color: inherit;
      }
    }

  }

  &-breadcrumb {
    padding: 8px 16px;
    border-bottom: 2px solid @line-color;
    display: flex;
    align-items: center;

    .ant-breadcrumb {
      color: fade(@title-color, 70);
      transition: color .3s;

      >span {
        cursor: pointer;
      }

      &-separator,
      >span:last-child {
        color: @title-color;
        cursor: auto;
      }
    }
  }

  &-container {
    overflow: auto;
    padding: 0 16px 16px;
    height: ~"calc(100% - 40px)";
  }

  &-box {
    margin: 8px 0;
    font-weight: 200;

    &-child {
      padding: 0 4px;

      .@{editorJSON} {
        &-title {
          color: @text-color2;
        }

        &-array {
          &-title {
            border: none;
            line-height: 24px;
            font-weight: 400;
          }
        }
      }
    }

    &-array,
    &-string {
      margin: 8px 0;
    }

  }

  &-title {
    border-bottom: 1px solid @line-color;
    line-height: 32px;
    font-weight: 600;

    &-btn {
      display: inline-block;
      cursor: pointer;
    }

    &-x {
      margin: 8px 0;
      color: @text-color2;
    }

    &-z {
      color: @text-color;
      border-top: 1px solid @line-color;
      padding-top: 8px;
      margin-top: 16px;
    }
  }

  &-editor {
    outline: none;
    border-radius: 4px;
    border: 1px solid @line-color;
    line-height: 20px;
    min-height: 20px;
    padding: 1px 7px;
    box-sizing: content-box;
    background: @bg-color2;
    max-height: 160px;
    overflow: auto;

    p {
      margin: 0;
    }
  }

  &-remark {
    margin: 8px 0;
    color: @remark-color;
  }

  &-array {
    &-bar {
      line-height: 28px;
      height: 28px;
      background: lighten(@bg-color, 5%);
      margin: 0 0 8px;
      padding: 0 7px;

      &-text {
        cursor: pointer;
      }

      &-icon {
        opacity: 0;
        transition: opacity .3s;
        float: right;
        cursor: pointer;
      }

      p {
        width: ~"calc(100% - 14px)";
        display: inline-block;
      }

      &:hover {
        .@{editorJSON}-array-bar-icon {
          opacity: 1;
        }
      }
    }

    &-sort-bars {
      display: inline-block;
      margin-right: 8px;
      color: fade(@text-color, 50);
    }

    &-add {
      margin: 16px 0;
      padding: 8px 0;
      font-weight: 400;
      border-top: 1px solid fade(@line-color, 30);

      .anticon {
        margin-right: 8px;
      }

      a {

        color: @primary-color;

        &:hover {
          color: lighten(@primary-color, 5%)
        }
      }
    }
  }

  &-image {
    &-img {
      background-position: center;
      background-size: cover;
      width: 100%;
      height: 58px;
      background-color: fade(#fff, 15);
      border-radius: 4px;
      overflow: hidden;
    }
  }

  &-upload-button {
    width: 100%;
    border-radius: 4px;
    background: #3A3C3D;
    color: fade(@title-color, 85);
    border: 1px solid #262829;
    margin-top: 8px;
    padding: 2px 8px;
    overflow: hidden;
    cursor: pointer;
    position: relative;

    p {
      position: relative;
    }

    em {
      position: absolute;
      left: 0;
      top: 0;
      display: block;
      background: fade(@primary-color, 30);
      width: 0%;
      height: 100%;
      transition: width .3s;
    }
  }

  &-color {
    width: 60px;
    height: 22px;
    border-radius: 4px;
    cursor: pointer;
    overflow: hidden;
    display: inline-block;
    transition: box-shadow .3s, border .3s;
    border: 1px solid #A4A7A8;

    &-input {
      display: inline-block;
      width: ~"calc(100% - 8px - 60px)";
      margin-left: 8px;
      vertical-align: top;
    }

    &-picker-wrapper {
      position: absolute;
      top: 0;
      left: 0;
    }

    &-picker-show {
      .@{editorJSON}-color-mask {
        position: fixed;
        z-index: 9998;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
      }
    }

    &-picker {
      position: absolute;
      left: -41px;
      perspective: 300px;
      margin-top: 5px;
      z-index: 9999;

      .sketch-picker {
        background: @line-color  !important;
        span {
          color: @text-color !important;
        }
        input {
          border-radius: 4px;
          overflow: hidden;
          color: rgba(0, 0, 0, 0.65)
        }
        .flexbox-fix {
          border-top-color: @bg-color !important;
        }
      }

      .block-picker {
        background: @line-color  !important;
        box-shadow: 4px 8px 16px rgba(0, 0, 0, 0.15);

        >div {
          &:nth-child(1) {
            border-color: transparent transparent @line-color  !important;
            left: 10px !important;
            margin-left: 0 !important;
          }

          &:nth-child(2), input {
            display: none !important;
          }
          &:nth-child(3) {
            padding-bottom: 0 !important;
          }
        }
      }
    }

    i {
      width: 100%;
      height: 100%;
      display: block;
      position: relative;

      &:after {
        content: '';
        display: block;
        position: absolute;
        width: 0;
        height: 0;
        border-bottom: 4px solid white;
        border-left: 4px solid transparent;
        right: 1px;
        bottom: 1px;
      }
    }

    &.active {
      //border-color: @input-line-color-hover;
      //box-shadow: 0 0 4px @input-line-color-hover;
    }

    &-wrapper {
      &:hover {
        .color-close {
          opacity: 1;
        }
      }

      .color-close {
        position: absolute;
        line-height: 12px;
        text-align: center;
        width: 12px;
        height: 12px;
        top: -5px;
        left: -5px;
        border-radius: 100%;
        background: #ff0000;
        color: #fff;
        opacity: 0;
        cursor: pointer;
        transition: opacity .3s;

        .anticon-close {
          font-size: 12px;
          transform: scale(.8);
        }
      }
    }
  }
}